{
    "text.geomancy.wither_slain": "The king of the underworld has been slain, the spirits have begun to flow naturally once more",
    
    "item.geomancy.blue_chalk": "Blue Chalk",
    "item.geomancy.chisel": "Geological Chisel",
    "item.geomancy.hammer": "Geological Hammer",
    "item.geomancy.sandpaper": "Sandpaper",

    "item.geomancy.aquamarine": "Aquamarine",
    "item.geomancy.topaz": "Topaz",
    "item.geomancy.sapphire": "Sapphire",
    "item.geomancy.ruby": "Ruby",
    "item.geomancy.opal": "Opal",
    "item.geomancy.black_opal": "Black Opal",
    "item.geomancy.tanzanite": "Tanzanite",
    "item.geomancy.pearl": "Pearl",
    "item.geomancy.pink_diamond": "Pink Diamond",
    "item.geomancy.jade": "Jade",
    "item.geomancy.pyrite": "Pyrite",
    "item.geomancy.fluorite": "Fluorite",
    "item.geomancy.ametrine": "Ametrine",
    "item.geomancy.onyx": "Onyx",
    "item.geomancy.trinitite": "Trinitite",
    "item.geomancy.malachite": "Malachite",

    "item.geomancy.crystal": "%s Crystal",
    "item.geomancy.gem_shield": "%s Shield",

    "item.geomancy.ancient_geode": "Ancient Geode",
    "item.geomancy.sturdy_geode": "Sturdy Geode",
    "item.geomancy.dense_geode": "Dense Geode",
    "item.geomancy.damp_geode": "Damp Geode",
    "item.geomancy.dark_geode": "Dark Geode",
    "item.geomancy.eerie_geode": "Eerie Geode",

    "quality.geomancy.purity": "Purity %s",
    "quality.geomancy.size": "Size %s",

    "death.geomancy.penetrate": "%s's defenses were penetrated!",
    "death.geomancy.fluorite": "%s succumbed to fluorite's power!"
}