{
    "text.geomancy.wither_slain": "Król podziemia został zabity, dusze od nowa zaczęły powiewać swobodnie",
    
    "item.geomancy.blue_chalk": "Niebieska kreda",
    "item.geomancy.chisel": "Dłuto geologiczne",
    "item.geomancy.hammer": "Młot geologiczny",
    "item.geomancy.sandpaper": "Papier ścierny",

    "item.geomancy.aquamarine": "Akwamaryn",
    "item.geomancy.topaz": "Topaz",
    "item.geomancy.sapphire": "Szafir",
    "item.geomancy.ruby": "Rubin",
    "item.geomancy.opal": "Opal",
    "item.geomancy.black_opal": "Czarny Opal",
    "item.geomancy.tanzanite": "Tanzanit",
    "item.geomancy.pearl": "Perła",
    "item.geomancy.pink_diamond": "Różowy Diament",
    "item.geomancy.jade": "Jadeit",
    "item.geomancy.pyrite": "Piryt",
    "item.geomancy.fluorite": "Fluoryt",
    "item.geomancy.ametrine": "Ametryn",
    "item.geomancy.onyx": "Onyks",
    "item.geomancy.trinitite": "Trynityt",
    "item.geomancy.malachite": "Malachit",

    "item.geomancy.crystal": "Kryształ %s",
    "item.geomancy.gem_shield": "%s Tarcza",

    "item.geomancy.ancient_geode": "Starożytna geoda",
    "item.geomancy.sturdy_geode": "Twarda geoda",
    "item.geomancy.dense_geode": "Gęsta geoda",
    "item.geomancy.damp_geode": "Wilgotna geoda",
    "item.geomancy.dark_geode": "Ciemna geoda",
    "item.geomancy.eerie_geode": "Dziwaczna geoda",
    
    "quality.geomancy.purity": "Czystość %s",
    "quality.geomancy.size": "Wielkość %s"
}