{
    "pack.anemokinesis": "Anemokinesis",
    "pack.anemokinesis.desc": "Air Dynamics",


    "item.anemokinesis.armor_set_bonus":"Full Set Bonus",
    "item.anemokinesis.ability":"Item Ability",
    "item.anemokinesis.lightning_arcanum": "Lightning Arcanum",
    "item.anemokinesis.solar_brew": "Solar Brew",
    "item.anemokinesis.radiant_shard": "Radiant Shard",
    "item.anemokinesis.verzui": "Verzui",
    "item.anemokinesis.verzui_chestplate": "Verzui Chestplate",
    "item.anemokinesis.verzui_leggings": "Verzui Leggings",
    "item.anemokinesis.verzui_boots": "Verzui Boots",
    "item.anemokinesis.verzui_helmet": "Verzui Helmet",
    "item.anemokinesis.verzui_armor.set_bonus": "Increases Max Sun Drops by 15%",
    "item.anemokinesis.heliolide": "Heliolide",
    "item.anemokinesis.heliolide_chestplate": "Heliolide Chestplate",
    "item.anemokinesis.heliolide_leggings": "Heliolide Leggings",
    "item.anemokinesis.heliolide_boots": "Heliolide Boots",
    "item.anemokinesis.heliolide_helmet": "Heliolide Helmet",
    "item.anemokinesis.heliolide_armor.set_bonus": "During the day, damage is increased by 10%",
    "item.anemokinesis.solar_flare_potion": "Solar Flare Potion",
    "item.anemokinesis.solar_flare_potion.tooltip": "Sun Kissed %s",
    "item.anemokinesis.solar_flare_potion.tooltip2": "%s Sun Drops",  
    "item.anemokinesis.thunderite": "Thunderite",
    "item.anemokinesis.thunderite_sword": "Thunderite Sword",
    "item.anemokinesis.dragon_scale": "Dragon Scale",
    "item.anemokinesis.lightmare": "Lightmare",
    "item.anemokinesis.remorse": "Remorse",
    "item.anemokinesis.withered_bone": "Withered Bone",
    "item.anemokinesis.warped_pearl": "Warped Pearl",
    "item.anemokinesis.chromotrine": "Chromotrine",
    "item.anemokinesis.cryotile": "Cryotile",
    "item.anemokinesis.withering_powder": "Withering Powder",
    "item.anemokinesis.entropy_inversion_mixture": "Entropy Inversion Mixture",
    "item.anemokinesis.moon_dust": "Moon Dust",
    "item.anemokinesis.cryo_core": "Cryo Core",
    "item.anemokinesis.lunar_shard": "Lunar Shard",
    "item.anemokinesis.heliolide_ingot": "Heliolide Ingot",
    "item.anemokinesis.daybreak": "Daybreak",
    "item.anemokinesis.heat_wave": "Heat Wave",
    "item.anemokinesis.dragonedge_knife": "Dragonedge Knife",
    "item.anemokinesis.cosmic_shell": "Cosmic Shell",
    "item.anemokinesis.nightfall": "Nightfall",
    "item.anemokinesis.garnet": "Garnet",
    "item.anemokinesis.anemochlore": "Anemochlore",
    "item.anemokinesis.terrasthene": "Terrasthene",
    "item.anemokinesis.guide": "Anemokinesis Guide",

    "block.anemokinesis.daylight_capacitor": "Daylight Capacitor",
    "block.anemokinesis.daylight_capacitor.gui": "\uc000\uc002\uc001%s",
    "block.anemokinesis.daylight_capacitor_cryo": "Cryo Capacitor",
    "block.anemokinesis.daylight_capacitor_cryo.gui": "\uc004\uc003\uc001%s",
    "block.anemokinesis.progress_bar": "Extracting %s",

    "gui.anemokinesis.sun_drop":"\u000a",

    "subtitles.ane.item.lightning_arcanum.use": "Lightning Arcanum fires",
    "subtitles.ane.item.solar_brew.drink": "Player Radiates",
    "subtitles.ane.block.daylight_capacitor.load": "Daylight Capacitor discharges",
    "subtitles.ane.item.heliolide_armor.activate": "Heliolide Armor activates",
    "subtitles.ane.item.thunderite_sword.charge": "Thunderite Sword charges",
    "subtitles.ane.item.thunderite_sword.shoot": "Thunderite Sword fires",
    "subtitles.ane.item.remorse.charge": "Remorse charges",
    "subtitles.ane.item.remorse.shoot": "Remorse fires",

    "attribute.name.anemokinesis.magic_damage":" %s Magic Damage",
    "attribute.name.anemokinesis.sun_drops_required":" %s Sun Drops Required",
    "attribute.name.anemokinesis.max_sun_drops":" %s Max Sun Drops",
    "attribute.name.anemokinesis.attack_damage":" %s Attack Damage",
    "attribute.name.anemokinesis.attack_speed":" %s Attack Speed",

    "advancement.ane.drink_solar_brew.title": "The Power of the Sun...",
    "advancement.ane.drink_solar_brew.description": "Drink %s and unlock the ability to harness Sun Drops for magic items.",
    "advancement.ane.place_daylight_capacitor.title": "Celestial Extraction",
    "advancement.ane.place_daylight_capacitor.description": "Place a %s and start producing %ss.",

    "book.anemokinesis.icon.description":"\ua001",
    "book.anemokinesis.icon.crafting":"\ua002",
    "book.anemokinesis.icon.give":"\ua003",
    "book.anemokinesis.icon.history":"\ua004\n\n",
    "book.anemokinesis.icon.icon_empty":"\ua005",
    "book.anemokinesis.icon.anti_icon":"\ua006",
    "book.anemokinesis.text.give":"Click to get item (if you are opped).",
    "book.anemokinesis.text.navigate":"Click to navigate",

    "book.anemokinesis.solar_brew.icon":"\ua007",
    "book.anemokinesis.text.solar_brew.description":"By default, Sun Drops regenerate\neach second for 2% of the max\nSun Drops a player can hold.",
    "book.anemokinesis.solar_brew.crafting":"Shaped\n\ua008\n\n\n\n\n\n",
    "book.anemokinesis.text.solar_brew.history":"V0.1 Added",
    "book.anemokinesis.text.solar_brew":"Drink this concoction to unlock the power to harness Sun Drops.",

    "book.anemokinesis.daylight_capacitor.icon":"\ua009",
    "book.anemokinesis.text.daylight_capacitor.description":"This ancient device can harvest\n the power of the sun. Only if it's daytime, though.",
    "book.anemokinesis.daylight_capacitor.crafting":"Shaped\n\ua00a\n\n\n\n\n\n",
    "book.anemokinesis.text.daylight_capacitor.history":"V0.1 Added",
    "book.anemokinesis.text.daylight_capacitor":"Extracts 1 %s every 50 seconds",

    "book.anemokinesis.radiant_shard.icon":"\ua00b",
    "book.anemokinesis.text.radiant_shard.description":"OooOOO shiny.",
    "book.anemokinesis.radiant_shard.crafting":"Daylight Capacitor\n\ua00c\n\n\n\n\n\n",
    "book.anemokinesis.text.radiant_shard.history":"V0.1 Added",
    "book.anemokinesis.text.radiant_shard":"Can be crafted into %s.",

    "book.anemokinesis.heliolide.icon":"\ua00d",
    "book.anemokinesis.text.heliolide.description":"A direct manifestation of\nthe power of the Sun.",
    "book.anemokinesis.heliolide.crafting":"Shapeless\n\ua00e\n\n\n\n\n\n",
    "book.anemokinesis.text.heliolide.history":"V0.1 Added",
    "book.anemokinesis.text.heliolide":"Can be forged into a %s.",

    "book.anemokinesis.heliolide_ingot.icon":"\ua00f",
    "book.anemokinesis.text.heliolide_ingot.description":"A bright metallic alloy.",
    "book.anemokinesis.heliolide_ingot.crafting":"Shapeless\n\ua010\n\n\n\n\n\n",
    "book.anemokinesis.text.heliolide_ingot.history":"V0.1 Added",
    "book.anemokinesis.text.heliolide_ingot":"Can be used to craft %s."
}