[LocalizedFileNames]
dark_geode_ruby.json=@dark_geode_ruby.json,0
ancient_geode_pink_diamond.json=@ancient_geode_pink_diamond.json,0
ancient_geode_diamond.json=@ancient_geode_diamond.json,0
ancient_geode_emerald.json=@ancient_geode_emerald.json,0
ancient_geode_ametrine.json=@ancient_geode_ametrine.json,0
ancient_geode_amethyst.json=@ancient_geode_amethyst.json,0
dense_geode_tanzanite.json=@dense_geode_tanzanite.json,0
dense_geode_opal.json=@dense_geode_opal.json,0
dense_geode_onyx.json=@dense_geode_onyx.json,0
dense_geode_emerald.json=@dense_geode_emerald.json,0
dense_geode_black_opal.json=@dense_geode_black_opal.json,0
sturdy_geode_sapphire.json=@sturdy_geode_sapphire.json,0
sturdy_geode_topaz.json=@sturdy_geode_topaz.json,0
sturdy_geode_jade.json=@sturdy_geode_jade.json,0
sturdy_geode_ametrine.json=@sturdy_geode_ametrine.json,0
sturdy_geode_amethyst.json=@sturdy_geode_amethyst.json,0
eerie_geode.json=@eerie_geode.json,0
dark_geode.json=@dark_geode.json,0
damp_geode.json=@damp_geode.json,0
dense_geode.json=@dense_geode.json,0
ancient_geode.json=@ancient_geode.json,0
sturdy_geode.json=@sturdy_geode.json,0
eerie_geode_fluorite.json=@eerie_geode_fluorite.json,0
eerie_geode_trinitite.json=@eerie_geode_trinitite.json,0
dark_geode_pyrite.json=@dark_geode_pyrite.json,0
dark_geode_malachite.json=@dark_geode_malachite.json,0
